version: '3'

services:

  web_signin:
    build: .
    container_name: 'usermusic'
    command: uvicorn app.main:app --host 0.0.0.0
    ports:
      - 8005:8000
    volumes:
      - .:/app
    env_file:
      - .env
    networks:
      - back_network


networks:
  back_network:
    name: back_network
