HOST=http://127.0.0.1:8000/
USER_SERVICE=http://127.0.0.1:8001/

#rabbitmq
MQ_HOST=localhost
MQ_PORT=5672
MQ_USER=guest
MQ_PASS=guest
USER_ROUTING_KEY=user

#spotify
SPOTIFY_CLIENT_ID=id
SPOTIFY_SECRET=secret
SESSION_MIDDLEWARE_KEY=key


MUSIC_QUEUE_KEY=music_action_queue

# docker-compose envs:
# DOCKER_PORT_HTTP=80
# DOCKER_PORT_HTTPS=443